<html>

<head>
    <title>Home Loan EMI</title>
    <style>
        .header {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 50px;
        }

        .Loan-label {
            font-size: 20px;
            font-weight: bold;
           


        }

        .input-amount {
            padding: 15px;
            border-radius: 7px;
        }

        .tenure-label {
            font-size: 20px;
            font-weight: bold;


        }

        .input-tenure {
            padding: 15px;
            border-radius: 7px;

        }

        .interest-label {
            font-size: 20px;
            font-weight: bold;

        }

        .input-interest {
            padding: 15px;
            border-radius: 7px;


        }
        .first{
            margin-top: 10px;
        }
        .second{
            margin-top: 10px;

        }

        .container {
            display: flex;
            justify-content: space-around;

        }

        .emi-button {
            padding: 15px 60px;
            border-radius: 7px;
            margin-top: 30px;
            background-color: navy;
            color: white;
        }
        .footer{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .label-item{
            font-size: 20px;
        }
    </style>
    <script>
        let LoanAmount, LoanTenure, AnnualInterestRate, emi, totalPaybleAmount, TotalMonths, interestAmount;
        function calulatorEmi() {
            LoanAmount = (document.getElementById('LoanAmount').value);
            parseInt(document.getElementById('principalAmount').innerText = `${LoanAmount}`);
            LoanTenure = parseInt(document.getElementById('LoanTenure').value);
            
            AnnualInterestRate = parseInt(document.getElementById('AnnualInterestRate').value);



            TotalMonths = LoanTenure * 12;

            totalPaybleAmount = LoanAmount * (AnnualInterestRate /12/ 100) * TotalMonths;
            parseInt(document.getElementById('TotalPaybleAmount').innerText = `${totalPaybleAmount}`);


            interestAmount = totalPaybleAmount - LoanAmount;
            parseInt(document.getElementById('InterestAmount').innerText = `${interestAmount}`);





            emi = (LoanAmount * AnnualInterestRate / 12 / 100 * (1 + AnnualInterestRate / 12 / 100) ** TotalMonths) / ((1 + AnnualInterestRate / 12 / 100) ** TotalMonths - 1);
           document.getElementById('result').innerText = `${emi.toFixed(2)}`;




        }
    </script>
</head>

<body>


    <div class="header">Home Loan EMI Calculator</div>

    <div class="container">
        <div>


            <label class="Loan-label">Loan Amount</label><br />
            <input class="input-amount" type="text" id="LoanAmount" name="Amount" /><br />

            <div class="first">
                <label class="tenure-label">Tenure(Years)</label><br />
                <input class="input-tenure" type="text" id="LoanTenure" name="Tenure" /><br />
            </div>
            <div class="second">
                <label class="interest-label">Interest Rate(% P.A)</label><br />
                <input class="input-interest" type="text" id="AnnualInterestRate" name="Interest" /><br />
            </div>
            <button class="emi-button" onclick="calulatorEmi()">Calculator EMI</button>
        </div>

        <div>
            <div>
            <label class="label-item">Monthly EMI:</label>
            <div class="footer" id="result"></div>
            <label class="label-item">principal Amount:</label><br />
            <div class="footer" id="principalAmount"></div>
            <label class="label-item">Total Amount:</label><br />
            <div  class="footer"id="TotalPaybleAmount"></div>
            <label class="label-item">Interest Amount:</label>
            <div  class="footer"id="InterestAmount"></div>
        </div>
    </div>




</body>

</html>